<!-- program for using css selector-->
 <html>
    <title>css element seletctor</title>
   <head> <style> 
        /* Element selector */
         h1{   
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
            background-color: brown;
         }
         p{
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
              font-size:29px;
              background-color:antiquewhite;

            }
            body{
                background-color:blueviolet;
            }
            </style>
            </head>
            <body> <h1> cascading style sheet</h1>
            <p> css stands for cascading style sheet.it is  </p>
            <h3> types of css</h3>
            <ol type = "I">
                <li> java full stack</li>
                <li>html</li>
                <lI>DATA</lI>
            </ol>
        </body>
 </html>